### набор данных для бинарной классификации - платежеспособный клиент или нет

https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients

#### Информация об атрибутах:

В этом исследовании в качестве переменной ответа использовалась двоичная переменная, платеж по умолчанию (Да = 1, Нет = 0). В этом исследовании был проведен обзор литературы и использованы следующие 23 переменных в качестве объясняющих переменных:

X1: Сумма данного кредита (NT-доллар): он включает как индивидуальный потребительский кредит, так и его / ее семейный (дополнительный) кредит.

X2: Пол (1 = мужской; 2 = женский).

X3: Образование (1 = аспирантура; 2 = университет; 3 = средняя школа; 4 = другие).

X4: Семейное положение (1 = женат; 2 = холост; 3 = другие).

X5: Возраст (год).

X6 - X11: История прошлых платежей. Мы отслеживали прошлые ежемесячные платежи (с апреля по сентябрь 2005 г.) следующим образом: X6 = статус погашения в сентябре 2005 г .; X7 = статус погашения в августе 2005 г .; . . .;
X11 = статус погашения в апреле 2005 г. Шкала измерения статуса погашения: -1 = надлежащая оплата; 1 = отсрочка платежа на один месяц; 2 = отсрочка платежа на два месяца; . . .; 8 = отсрочка платежа на восемь месяцев; 9 = отсрочка платежа от девяти месяцев.

X12-X17: Сумма выписки по счету (NT-доллар). 
X12 = сумма выписки по счету за сентябрь 2005 г
X13 = сумма выписки по счету за август 2005 г 
X17 = сумма выписки по счету за апрель 2005 г

X18-X23: сумма предыдущего платежа (доллар NT).
X18 = сумма, выплаченная в сентябре 2005 г .
X19 = сумма, выплаченная в августе 2005 г .
X23 = сумма, выплаченная в апреле 2005 г.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\nikita.saprykin\Desktop\Машинное обучение в бизнесе\lection6_materials\default of credit card clients.csv', sep=";",header=1 )

In [3]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [4]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [5]:
df['EDUCATION'].unique()

array([2, 1, 3, 5, 4, 6, 0], dtype=int64)

In [6]:
df = df.drop(df.loc[(df['LIMIT_BAL']>=1000000),:].index,axis=0)
df = df.drop(df.loc[(df['EDUCATION'].isin([6,5,0])),:].index,axis=0)

df.reset_index(drop=True, inplace=True)
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29649,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29650,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29651,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29652,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29653,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

#### Разбиение выборки на тестовую и тренировочную

Целевая переменная y - определить платежеспособен клиент или нет.

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df.drop(labels=['ID','default payment next month'], axis=1), 
                                                    df['default payment next month'], test_size=0.35)

In [8]:
X_test

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
2386,260000,1,2,2,28,0,0,2,0,0,...,163036,159348,160198,104389,107000,0,5000,5000,6000,60000
19499,50000,2,1,1,38,0,0,0,2,0,...,14568,14008,14827,19297,1000,3560,0,1000,4656,712
26443,50000,1,2,2,23,1,2,2,2,2,...,7925,8631,8855,8585,0,2000,1000,500,2,500
5319,160000,2,2,2,33,0,0,0,0,0,...,139923,140815,139935,138912,5211,5000,5000,5000,5000,6000
8704,220000,2,1,2,29,-1,-1,-1,-1,-1,...,17563,13184,14111,15549,16130,17563,13184,14111,20239,179580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,100000,2,2,2,25,2,0,0,0,0,...,70125,69856,69718,51365,3472,2092,2000,2127,1960,1559
6942,520000,1,1,1,55,-1,-1,-1,-1,-1,...,8290,35024,10881,7208,5227,8309,35026,10883,7310,4890
16970,60000,2,2,2,26,1,-2,-2,-1,-1,...,-25,1901,38746,39178,0,0,2306,40367,1416,1419
14165,80000,2,2,1,45,3,2,2,0,0,...,34144,34820,35553,36258,1567,0,1243,1291,1297,1500
1994,320000,2,2,2,35,0,0,0,0,0,...,103621,103720,100136,102167,3891,5240,3616,3770,4264,3345

In [9]:
# Стандартизация признаков
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.fit_transform(X_test)

In [10]:
X_train_scaled

array([[ 1.7876622 , -1.2309888 , -1.14968608, ...,  0.33543872,
         0.32861413,  0.85992563],
       [-0.21129114, -1.2309888 , -1.14968608, ..., -0.10999747,
        -0.1200616 , -0.11623895],
       [ 0.71130271,  0.81235508,  0.26116254, ..., -0.2936216 ,
        -0.25162961,  0.24468815],
       ...,
       [-1.21076782,  0.81235508,  1.67201115, ..., -0.26878693,
        -0.22249898, -0.2880517 ],
       [ 0.48065425,  0.81235508, -1.14968608, ..., -0.28784167,
        -0.31213168, -0.28810899],
       [ 1.94142784,  0.81235508, -1.14968608, ..., -0.29660685,
        -0.23043787, -0.20217397]])

In [11]:
from catboost import CatBoostClassifier

cat_model = CatBoostClassifier(iterations=100, thread_count=5, random_state=10, silent=True)
cat_model.fit(X_train_scaled, y_train)

y_predict = cat_model.predict(X_test_scaled)

In [12]:
from sklearn.metrics import recall_score, precision_score, roc_auc_score, accuracy_score, f1_score
from sklearn.metrics import accuracy_score
def evaluate_results(y_test, y_predict):
    print('Classification results:')
    f1 = f1_score(y_test, y_predict)
    print("f1: %.2f%%" % (f1 * 100.0)) 
    roc = roc_auc_score(y_test, y_predict)
    print("roc: %.2f%%" % (roc * 100.0)) 
    rec = recall_score(y_test, y_predict, average='binary')
    print("recall: %.2f%%" % (rec * 100.0)) 
    prc = precision_score(y_test, y_predict, average='binary')
    print("precision: %.2f%%" % (prc * 100.0)) 
    return [f1,roc,rec,prc]

print(f"Accuracy_score: {round(accuracy_score(y_test, y_predict)*100,2)}%")

result= evaluate_results(y_test, y_predict)
result.append('step4')
A = pd.DataFrame([result],columns=['f1', 'roc', 'recall', 'precision','Model'])
A['Accuracy_score'] = round(accuracy_score(y_test, y_predict)*100,2)

Accuracy_score: 80.88%
Classification results:
f1: 47.04%
roc: 65.56%
recall: 37.67%
precision: 62.62%

#### Разделение данных на два множества P и U

In [35]:
mod_data = df.copy()
#Получение индексов положительных меток
pos_ind = np.where(mod_data['default payment next month'].values == 1)[0]
#перемешивание индексов
np.random.shuffle(pos_ind)
# оставить лишь 25% из положительно отмеченных
pos_sample_len = int(np.ceil(0.25 * len(pos_ind)))
print(f'Using {pos_sample_len}/{len(pos_ind)} as positives and unlabeling the rest')
pos_sample = pos_ind[:pos_sample_len]

Using 1653/6610 as positives and unlabeling the rest

Создаем столбец для новой целевой переменной, где у нас два класса - P (1) и U (-1)

In [36]:
mod_data['class_test'] = -1
mod_data.loc[pos_sample,'class_test'] = 1
print('target variable:\n', mod_data.iloc[:,-1].value_counts())

target variable:
 -1    28001
 1     1653
Name: class_test, dtype: int64

1653 значения отмечены положительными метками, остальные отрицательными.

In [37]:
mod_data.sample(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,class_test
1196,1203,300000,2,1,2,48,0,0,0,0,...,202148,186955,10005,9500,7500,6914,6100,5500,0,-1
4379,4409,360000,2,2,2,46,1,2,0,0,...,276759,279953,0,11426,9781,10370,13899,9952,0,-1
1240,1247,170000,1,1,1,39,2,2,2,2,...,88018,86299,7000,3800,10000,0,0,3100,1,-1
3601,3623,100000,1,1,1,55,0,0,0,0,...,17168,0,2000,4000,2000,3000,0,0,0,-1
10942,11035,30000,2,3,1,38,2,2,0,0,...,7751,9607,0,2000,800,0,2000,0,1,-1
11212,11307,30000,2,2,2,27,2,0,0,-2,...,0,0,1000,0,0,0,0,0,0,-1
4531,4563,200000,2,1,1,26,-1,-1,-1,-1,...,11862,12501,6666,6666,6666,11862,7501,1000,0,-1
13258,13371,500000,1,1,1,35,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,1,-1
19210,19393,410000,2,1,2,31,0,0,0,0,...,310333,317330,14158,13000,13000,12000,12000,15000,0,-1
6396,6445,120000,2,2,2,48,0,0,0,0,...,40241,49923,5078,2657,978,805,52169,1600,0,-1

In [38]:
x_data = mod_data.iloc[:,:-2].values # just the X 
y_labeled = mod_data.iloc[:,-1].values # new class (just the P & U)
y_positive = mod_data.iloc[:,-2].values # original class

In [39]:
mod_data = mod_data.sample(frac=1)
neg_sample = mod_data[mod_data['class_test']==-1][:len(mod_data[mod_data['class_test']==1])]
sample_test = mod_data[mod_data['class_test']==-1][len(mod_data[mod_data['class_test']==1]):]
pos_sample = mod_data[mod_data['class_test']==1]
print(neg_sample.shape, pos_sample.shape)
sample_train = pd.concat([neg_sample, pos_sample]).sample(frac=1)

(1653, 26) (1653, 26)

In [40]:
model = CatBoostClassifier(iterations=100, thread_count=50, random_state=10, silent=True)
model.fit(sample_train.iloc[:,:-2].values, 
          sample_train.iloc[:,-2].values)
y_predict = model.predict(sample_test.iloc[:,:-2].values)
result= evaluate_results(sample_test.iloc[:,-2].values, y_predict)
result.append('last step')
B = pd.DataFrame([result],columns=['f1', 'roc', 'recall', 'precision','Model'])
print(f"Accuracy_score: {round(accuracy_score(sample_test.iloc[:,-2].values, y_predict)*100,2)}%")
B['Accuracy_score'] = round(accuracy_score(sample_test.iloc[:,-2].values, y_predict)*100,2)

Classification results:
f1: 42.92%
roc: 68.70%
recall: 74.59%
precision: 30.13%
Accuracy_score: 64.89%

сравнить качество с решением из пункта 4

In [41]:
AB = A.append(B)
AB = AB[['Model','f1', 'roc', 'recall', 'precision','Accuracy_score']]
AB

       Model        f1       roc    recall  precision  Accuracy_score
0      step4  0.470368  0.655617  0.376657   0.626155           80.88
0  last step  0.429241  0.686950  0.745926   0.301316           64.89

Качество на шаге 4 выше